{
  "expo": {
    "name": "talktoswami",
    "slug": "talktoswami",
    "version": "3.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "rgb(0, 0, 0)",
      "ios": {
        "image": "./assets/images/icon.png",
        "backgroundColor": "rgb(0, 0, 0)"
      },
      "android": {
        "image": "./assets/images/icon.png",
        "backgroundColor": "rgb(0, 0, 0)"
      }
    },

    "newArchEnabled": true,

    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gmail.aryanias3.talktoswamicopy"
    },

    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "rgb(0, 0, 0)"
      },
      "package": "com.gmail.aryanias3.talktoswamicopy"
    },

    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/icon.png"
    },

    "plugins": ["expo-router"],

    "experiments": {
      "typedRoutes": true
    },

    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "57acc693-be26-41e6-831d-ca1537621a38"
      }
    }
  }
}
